{
  "expo": {
    "name": "PolyBuys",
    "slug": "polybuy",
    "version": "1.0.2",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android", "web"],
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.polybuys.polybuys",
      "associatedDomains": ["applinks:polybuys.com", "applinks:www.polybuys.com"],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "PolyBuys uses your camera so you can take photos to add to marketplace listings and your profile. For example, snap a picture of a textbook you're selling or take a new profile photo.",
        "NSPhotoLibraryUsageDescription": "PolyBuys uses your photo library so you can select existing photos to add to marketplace listings and your profile. For example, attach a saved photo of a bike you're selling or choose an image for your profile picture."
      }
    },
    "android": {
      "package": "com.polybuys.polybuys",
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "polybuys.com",
              "pathPrefix": "/l/"
            },
            {
              "scheme": "https",
              "host": "www.polybuys.com",
              "pathPrefix": "/l/"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "polybuys.com",
              "pathPrefix": "/listings"
            },
            {
              "scheme": "https",
              "host": "www.polybuys.com",
              "pathPrefix": "/listings"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "polybuys.com",
              "pathPrefix": "/profile"
            },
            {
              "scheme": "https",
              "host": "www.polybuys.com",
              "pathPrefix": "/profile"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://www.polybuys.com"
        }
      ],
      [
        "@sentry/react-native",
        {
          "url": "https://sentry.io/",
          "organization": "taylor-labs-llc",
          "project": "polybuys",
          "dsn": "https://ed516d30275214d7429df46a33c04764@o4510288242933760.ingest.us.sentry.io/4511024032382976"
        }
      ],
      "expo-font",
      "expo-notifications",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "PolyBuys uses your photo library so you can select existing photos to add to marketplace listings and your profile. For example, attach a saved photo of a bike you're selling or choose an image for your profile picture.",
          "cameraPermission": "PolyBuys uses your camera so you can take photos to add to marketplace listings and your profile. For example, snap a picture of a textbook you're selling or take a new profile photo.",
          "microphonePermission": false
        }
      ]
    ],
    "scheme": "polybuys",
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/icon.png"
    },
    "extra": {
      "router": {
        "origin": "https://www.polybuys.com"
      },
      "eas": {
        "projectId": "1f42b24b-0dcd-4b44-84d5-f31b6ff08dae"
      }
    },
    "owner": "polybuys"
  }
}
