{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "frontend/dist",
  "build": {
    "env": {
      "NODE_VERSION": "20.x"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
