{
  "name": "@polybuys/backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "convex dev",
    "build": "npm run build:functions",
    "build:functions": "tsc",
    "typecheck": "tsc --noEmit",
    "deploy": "convex deploy"
  },
  "dependencies": {
    "@auth/core": "^0.37.4",
    "@convex-dev/auth": "^0.0.90",
    "@convex-dev/expo-push-notifications": "^0.3.1",
    "@oslojs/crypto": "^1.0.1",
    "@polybuys/shared": "*",
    "convex": "^1.32.0",
    "cookie": "^0.6.0",
    "jose": "^5.0.0",
    "oauth4webapi": "^2.6.0",
    "resend": "^4.8.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.28.5",
    "@types/node": "^22.10.1",
    "convex-test": "^0.0.41",
    "typescript": "^5.7.2"
  },
  "private": true
}
